mybatis.type-aliases-package=com.belongcompany
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =  password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache = false
